@instructor_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjZjhmYWFmNS1hMmMyLTRhNGQtYWE3YS02MWJmNmM3ZWVlMTIiLCJlbWFpbCI6Imluc3RydWN0b3JAZXhhbXBsZS5jb20iLCJyb2xlIjoiSU5TVFJVQ1RPUiIsImlhdCI6MTc1MTg3NDI1OSwiZXhwIjoxNzUxOTYwNjU5fQ.PWv6-A4TW3Z8S9iEqUnEWD-bo1kCtQnmsomQHnr5lVE
###

### ✅ Create Course (Instructor Only)
POST http://localhost:3000/courses
Authorization: Bearer {{instructor_token}}
Content-Type: application/json

{
  "title": "Spanish",
  "description": "A complete intro course",
  "category": "Business",
  "difficulty": "BEGINNER",
  "objectives": "Biz",
  "prerequisites": "Money",
  "image": "https://i.pinimg.com/736x/16/f8/b8/16f8b8fb5b0590b9051178ace842d9ae.jpg"
}

###

### 📥 Get All Published Courses (Public)
GET http://localhost:3000/courses

###

### 🧑‍🏫 Get My Courses (Instructor Only)
GET http://localhost:3000/courses/my
Authorization: Bearer {{instructor_token}}

###

### 📄 Get One Course by ID
GET http://localhost:3000/courses/2a9aae4e-5a5b-4896-b8fd-c3c2fd9a63fb
Authorization: Bearer {{instructor_token}}

###

### ✏️ Update Course
PATCH http://localhost:3000/courses/2a9aae4e-5a5b-4896-b8fd-c3c2fd9a63fb
Authorization: Bearer {{instructor_token}}
Content-Type: application/json

{
  "title": "NestJS for Beginners - Updated",
  "published": true
}

###

### ❌ Delete Course
DELETE http://localhost:3000/courses/ab1f49df-8094-476b-9692-876ac0dce926
Authorization: Bearer {{instructor_token}}

### Get course by category
GET http://localhost:3000/courses/category/Programming


###fetch all unique course categories
GET http://localhost:3000/courses/categories

### fetch courses in a specific category
GET http://localhost:3000/courses/category/:name 
